.oxmod-company-news{
/* CSS */
	li{
		padding:10px;
		border-bottom: dotted #f8f8f8 1px;
	}
	.time{
		font-size: 12px;
		color:#999;
	}
	.title{
		font-size: 16px;
		color:#111;
		font-weight: 400;
	}
 }
